# Hann.Application

./: README.md
src/Hahn.ApplicatonProcess.Application.Data/: Hahn.ApplicatonProcess.Application.Data.csproj
src/Hahn.ApplicatonProcess.Application.Data/Context/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Hahn.ApplicatonProcess.Application.Data/Exceptions/: EntityException.cs  EntityNotFoundException.cs
src/Hahn.ApplicatonProcess.Application.Data/Properties/: launchSettings.json
src/Hahn.ApplicatonProcess.Application.Data/Repositories/: AssetRepository.cs  IAssetRepository.cs  IRepository.cs  Repository.cs
src/Hahn.ApplicatonProcess.Application.Data/Validators/: AssetValidator.cs
src/Hahn.ApplicatonProcess.Application.Service/: Hahn.ApplicatonProcess.Application.Service.csproj
src/Hahn.ApplicatonProcess.Application.Service/Dtos/: AssetCreateDto.cs  AssetReadDto.cs  AssetUpdateDto.cs
src/Hahn.ApplicatonProcess.Application.Service/Exceptions/: AssetExeption.cs  ErrorType.cs
src/Hahn.ApplicatonProcess.Application.Service/Implementation/: AssetService.cs
src/Hahn.ApplicatonProcess.Application.Service/Interface/: IAssetService.cs
src/Hahn.ApplicatonProcess.Application.Service/Profiles/: AssetProfile.cs
src/Hahn.ApplicatonProcess.Application.Service/Properties/: launchSettings.json
src/Hahn.ApplicatonProcess.Application.Web/: Dockerfile  Hahn.ApplicatonProcess.Application.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Hahn.ApplicatonProcess.Application.Web/Controllers/: AssetController.cs
src/Hahn.ApplicatonProcess.Application.Web/Models/: ErrorViewModel.cs
src/Hahn.ApplicatonProcess.Application.Web/Properties/: launchSettings.json
src/Hahn.ApplicatonProcess.Application.Web/Resources/Controllers/: AssetController.en-US.Designer.cs  AssetController.en-US.resx  AssetController.es-ES.Designer.cs  AssetController.es-ES.resx
src/Hahn.ApplicatonProcess.Application.Web/Views/: _ViewImports.cshtml
src/Hahn.ApplicatonProcess.Application.Web/Views/Shared/: _Layout.cshtml
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/: config.js
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/: .dependencies.json
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/: aurelia-binding@2.5.4.js  aurelia-dependency-injection@1.5.2.js  aurelia-framework@1.3.1.js  aurelia-loader@1.0.2.js  aurelia-logging@1.5.2.js  aurelia-path@1.1.5.js  aurelia-task-queue@1.3.3.js  aurelia-templating@1.10.4.js  bn.js@4.12.0.js  bn.js@5.2.0.js  browserify-rsa@4.1.0.js  elliptic@6.5.4.js  pbkdf2@3.1.2.js
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-binding@2.5.4/: .jspm-hash  aurelia-binding.js
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-dependency-injection@1.5.2/: .jspm-hash  aurelia-dependency-injection.js
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-framework@1.3.1/: .jspm-hash
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-loader@1.0.2/: .jspm-hash
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-logging@1.5.2/: .jspm-hash
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-path@1.1.5/: .jspm-hash  aurelia-path.js
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-task-queue@1.3.3/: .jspm-hash
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/aurelia-templating@1.10.4/: .jspm-hash  aurelia-templating.js
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/bn.js@4.12.0/: .jspm-hash
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/bn.js@5.2.0/: .jspm-hash
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/browserify-rsa@4.1.0/: .jspm-hash  index.js
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/elliptic@6.5.4/: .jspm-hash
src/Hahn.ApplicatonProcess.Application.Web/wwwroot/jspm_packages/npm/inherits@2.0.1/: .jspm-hash  test.js
(+36 files in other folders)
